version: '3.8'

services:
  database:
    image: mysql/mysql-server
    command: --default-authentication-plugin=mysql_native_password
    container_name: database
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: bbms
    volumes:
      - ./mysql-data:/var/lib/mysql
    ports:
      - '3306:3306'
    
  bbms:
    container_name: bbms
    build:
      context: ./php
    ports:
      - '8080:80'
    volumes:
      - ../:/var/www/bbms
      - ../apache/default.conf:/etc/apache2/sites-enabled/000-default.conf
    depends_on:
      - database